# CakeForYou

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/a604/cake4u/: BackendApplication.java
backend/src/main/java/com/a604/cake4u/area/controller/: AreaController.java
backend/src/main/java/com/a604/cake4u/area/dto/: DongDto.java  GugunDto.java  SiGuDongDto.java  SidoDto.java
backend/src/main/java/com/a604/cake4u/area/entity/: DongCode.java  GugunCode.java  SidoCode.java
backend/src/main/java/com/a604/cake4u/area/repository/: DongCodeRepository.java  GugunCodeRepository.java  SidoCodeRepository.java
backend/src/main/java/com/a604/cake4u/area/service/: AreaService.java
backend/src/main/java/com/a604/cake4u/auth/common/: ApiResponse.java  ApiResponseHeader.java
backend/src/main/java/com/a604/cake4u/auth/config/: AppProperties.java  CorsProperties.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/a604/cake4u/auth/entity/: AuthReqModel.java  ProviderType.java  RoleType.java  UserPrincipal.java
backend/src/main/java/com/a604/cake4u/auth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/a604/cake4u/auth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
backend/src/main/java/com/a604/cake4u/auth/service/: AuthToken.java  AuthTokenProvider.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
backend/src/main/java/com/a604/cake4u/auth/util/: CookieUtil.java  HeaderUtil.java
backend/src/main/java/com/a604/cake4u/buyer/controller/: BuyerController.java
backend/src/main/java/com/a604/cake4u/buyer/dto/: BuyerInfoDto.java  BuyerLoginDto.java  BuyerRequestDto.java  BuyerResponseDto.java  BuyerSaveRequestDto.java  BuyerUpdatePasswordDto.java
backend/src/main/java/com/a604/cake4u/buyer/entity/: Buyer.java
backend/src/main/java/com/a604/cake4u/buyer/repository/: BuyerRepository.java
backend/src/main/java/com/a604/cake4u/buyer/service/: BuyerService.java
backend/src/main/java/com/a604/cake4u/common/: ApiResponse.java  ApiResponseHeader.java
backend/src/main/java/com/a604/cake4u/config/: BaseTime.java  OpenApiConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/a604/cake4u/config/auth/: AppProperties.java  CorsProperties.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/a604/cake4u/config/filter/: TokenAuthenticationFilter.java
backend/src/main/java/com/a604/cake4u/config/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backend/src/main/java/com/a604/cake4u/controller/: BuyerController.java
backend/src/main/java/com/a604/cake4u/creamtaste/controller/: CreamTasteController.java
backend/src/main/java/com/a604/cake4u/creamtaste/dto/: CreamTasteRequestDto.java  CreamTasteResponseDto.java  CreamTasteSaveRequestDto.java  CreamTasteUpdateRequestDto.java
backend/src/main/java/com/a604/cake4u/creamtaste/entity/: CreamTaste.java
backend/src/main/java/com/a604/cake4u/creamtaste/repository/: CreamTasteRepository.java
backend/src/main/java/com/a604/cake4u/creamtaste/service/: CreamTasteService.java
backend/src/main/java/com/a604/cake4u/data/dao/: BuyerDAO.java  UserDAO.java
backend/src/main/java/com/a604/cake4u/data/dto/: UserDto.java
backend/src/main/java/com/a604/cake4u/data/entity/: Buyer.java
backend/src/main/java/com/a604/cake4u/data/repository/: IBuyerRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java
backend/src/main/java/com/a604/cake4u/enums/: CreamTaste.java  EColor.java  ECreamTaste.java  EFileType.java  EGender.java  EImageFileType.java  ESheetShape.java  ESheetSize.java  ESheetTaste.java  ESituation.java  EStatus.java  Gender.java  SheetShape.java  SheetSize.java  SheetTaste.java  Situation.java  Status.java
backend/src/main/java/com/a604/cake4u/exception/: BaseException.java  ErrorMessage.java  NotUniqueException.java  OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend/src/main/java/com/a604/cake4u/files/controller/: FilesController.java  ImageFileController.java
backend/src/main/java/com/a604/cake4u/files/dto/: FilesDto.java  FilesRequestDto.java  FilesResponseDto.java  ImageFileDto.java  ImageFileRequestDto.java  ImageFileResponseDto.java  PortfolioFileDto.java
backend/src/main/java/com/a604/cake4u/files/entity/: Files.java  ImageFile.java
backend/src/main/java/com/a604/cake4u/files/handler/: FileHandler.java
backend/src/main/java/com/a604/cake4u/files/repository/: FilesRepository.java  ImageFileRepository.java
backend/src/main/java/com/a604/cake4u/files/service/: FilesService.java  ImageFileService.java
backend/src/main/java/com/a604/cake4u/imagefile/controller/: ImageFileController.java
backend/src/main/java/com/a604/cake4u/imagefile/dto/: ImageFileDto.java  ImageFileRequestDto.java  ImageFileResponseDto.java
backend/src/main/java/com/a604/cake4u/imagefile/entity/: ImageFile.java
backend/src/main/java/com/a604/cake4u/imagefile/handler/: FileHandler.java  LocalFileHandler.java  S3ImageFileHandler.java
backend/src/main/java/com/a604/cake4u/imagefile/repository/: ImageFileRepository.java
backend/src/main/java/com/a604/cake4u/imagefile/service/: ImageFileService.java
backend/src/main/java/com/a604/cake4u/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/a604/cake4u/info/impl/: GoogleOAuth2UserInfo.java
backend/src/main/java/com/a604/cake4u/inquiry/controller/: InquiryController.java
backend/src/main/java/com/a604/cake4u/inquiry/dto/: InquiryRequestDto.java  (+1 more)
backend/src/main/java/com/a604/cake4u/s3imagefile/: S3ImageFileUploadService.java
backend/src/main/java/com/a604/cake4u/util/: CookieUtil.java  HeaderUtil.java
backend/src/main/resources/: application.properties  application.yml  import.sql
backend/src/test/java/com/a604/cake4u/: BackendApplicationTests.java
(+223 files in other folders)
