## ?? URL
#spring.datasource.url=jdbc:mysql://i8a504.p.ssafy.io:3306/YUJ?serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=yuj1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? URL
spring.datasource.url=jdbc:mysql://localhost:3306/C4U?serverTimezone=UTC
spring.datasource.username=a604
spring.datasource.password=a604ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# logging.level.web=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.pathmatch.open-in-view=false

#  ???
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

## JWT
#spring.profiles.include=jwt

## ?? ???
#spring.servlet.multipart.location=C:\\Users\\SSAFY\\Desktop\\proj\\S08P12A504\\yuj-front-end\\public
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
